language: go
go:
- 1.8.1
sudo: required
install:
- sudo pip install Pygments
- go get github.com/spf13/hugo
script: hugo
deploy:
  provider: gcs
  access_key_id: GOOGLHOF2MYM2UUDGO2YSTN7
  secret_access_key:
    secure: UsgESBrJdOKXfdKGObzVECptVWpoi8qhTAa5/o9wVYXHHG7fDr7gfca43oVL0e7Bz1gprb+t1jLHqvqn93Pn9aK2MUl0iDATph6FdZJywARuUXXhUCQahvqe6ppMpd7JYRBDh6GBjKzXPi8I5RuvGj2j9kJOJP+W0S7fzbZEl4l2xZGoP0bA4H9bas3rf43wLWGDP9PZL5SeRZ+KCxsTgzTZwqf1dRf05eU/5P57uoLx1l5U/OpTuEc9fYD4SGBHUa8CtZWnIMxDWwFKgz37aRVEegAbeGhaDrExwSrjTKFlh8GwLnb8vs2N1pNY0sdaw55JMQuB9f5EUmIo3TyW/es/UdZQbg5vTOwMEWOunF7O1SAceBF8KiRz01OQaTkN3dIiGL/d/X6hbaaV+2UfmwxAQ886OvSoUNWgWBO/GtzaT1jYUZ//puPHlHsUIJ+sX+Aos3zwKpthy/i0T4eNCeL7hjUWnK0FRolWzBre3epndAx3HLiUGWgM7mMuItUHPKm7au0O/caRCP9mGzBDbs2KrS/x07KFfJA+hVNfhBrlmkxQGRZdFUTUnvGGF3SnsGu5CKOCA2t8M1yhpMKDxhZg8ok3Cv4SYKDQpoNuD7YICOCiztnY2GRPvtqFQWhX0L2pHVD1FJKS5IQtjeQ6brOCt3tcS1t76mhjAbf0L/Y=
  bucket: jesselang.com
  acl: public-read
  detect_encoding: true
  cache_control: "maxage=86400"
  local-dir: public
  skip_cleanup: true
  on:
    repo: jesselang/jesselang.com
    branch: master
